<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA Corretor</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h2>Selecione o Tipo de Prova</h2>
        <form>
            <label>
                <button><a href="upload-objetiva.html">Objetiva</a></button>
            </label>
            <label>
                <button><a href="upload-dissertativa.html">Dissertativa</a></button>
            </label>
            <label>
                <button><a href="upload-mista.html">Mista</a></button>
            </label>
        </form>
    </div>
</body>
</html>
